gen/users/client/user-stats/user-stats.html

<div class="user-stats">
  <div class="header">User stats</div>
  <form>
    <div>
      <div class="label">Total Users:</div>
      <div class="value">{{stats.total}}</div>
    </div>
    <div>
      <div class="label">Verified emails: </div>
      <div class="value">{{stats.verified}}</div>
    </div>
    <div> 
      <div class="label">Suspended:</div>
      <div class="value">{{stats.suspended}}</div>
    </div>
    <div>
      <div class="label">Paying users:</div>
      <div class="value">{{stats.paying}}</div>
    </div>
    <div>
      <div class="label">Total balance:</div>
      <div class="value">{{stats.balance}}</div>
    </div>
    <div>
      <div class="label">Users registered within 7 days:</div>
      <div class="value">{{stats.registered_7_days}}</div>
    </div>
    <div>
      <div class="label">Payments within 7 days:</div>
      <div class="value">{{stats.payments_7_days}}</div>
    </div>
  </form>
</div>
<div ng-show="error" class="error">{{error}}</div>

src/users/client/user-stats/user-stats.jade
div.user-stats
	div.header User stats
	form
		div
			.label Total Users:
			.value {{stats.total}}
		div
			.label Verified emails: 
			.value {{stats.verified}}
		div 
			.label Suspended:
			.value {{stats.suspended}}
		div
			.label Paying users:
			.value {{stats.paying}}
		div
			.label Total balance:
			.value {{stats.balance}}
		div
			.label Users registered within 7 days:
			.value {{stats.registered_7_days}}
		div
			.label Payments within 7 days:
			.value {{stats.payments_7_days}}

div.error(ng-show="error") {{error}}
			
