src/users/client/user-list/user-list.jade
div.user-list
	div.search
		div.form-group
			input.form-control(
				type='text'
				ng-model="search"
				placeholder="Search..."
			)
			button.btn.btn-primary(
				ng-click="search()"
			) Search
	
	div.users
		table
			tr
				th Login
				th Registration Date
				th Balance
				th Status
			tr(ng-repeat="user in users track by user.login")
				td {{user.username}}
				td {{user.date_registered}}
				td {{user.balance}}
				td {{user.status}}

div.user-details(ng-show="user")  
	div
		.label Login
		.value {{user.username}}
	div
		.label Email
		.value {{user.email}}
	div
		.label Balance
		.value {{user.balance}}
	div
		.label Status
		.value {{user.suspended ? "Suspended":"Active"}}
	div
		.label Registration Date
		.value {{user.date_registered}}
		
	div Payment history
		table
			tr
				th Date
				th Amount
				th Description
			tr(ng-repeat="p in user.payments track by p.date")
				td {{p.time_paid}}
				td {{p.amount}}
				td {{p.description}}
	

gen/users/client/user-list/user-list.html

<div class="user-list">
  <div class="search">
    <div class="form-group">
      <input type="text" ng-model="search" placeholder="Search..." class="form-control"/>
      <button ng-click="search()" class="btn btn-primary">Search</button>
    </div>
  </div>
  <div class="users">
    <table>
      <tr>
        <th>Login</th>
        <th>Registration Date</th>
        <th>Balance</th>
        <th>Status</th>
      </tr>
      <tr ng-repeat="user in users track by user.login">
        <td>{{user.username}}</td>
        <td>{{user.date_registered}}</td>
        <td>{{user.balance}}</td>
        <td>{{user.status}}</td>
      </tr>
    </table>
  </div>
</div>
<div ng-show="user" class="user-details"> 
  <div>
    <div class="label">Login</div>
    <div class="value">{{user.username}}</div>
  </div>
  <div>
    <div class="label">Email</div>
    <div class="value">{{user.email}}</div>
  </div>
  <div>
    <div class="label">Balance</div>
    <div class="value">{{user.balance}}</div>
  </div>
  <div>
    <div class="label">Status</div>
    <div class="value">{{user.suspended ? "Suspended":"Active"}}</div>
  </div>
  <div>
    <div class="label">Registration Date</div>
    <div class="value">{{user.date_registered}}</div>
  </div>
  <div>Payment history
    <table>
      <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Description</th>
      </tr>
      <tr ng-repeat="p in user.payments track by p.date">
        <td>{{p.time_paid}}</td>
        <td>{{p.amount}}</td>
        <td>{{p.description}}</td>
      </tr>
    </table>
  </div>
</div>
